.img-grid{display:flex;flex-wrap:wrap;gap:16rpx;}
.img-item{width:160rpx;height:160rpx;border-radius:16rpx;overflow:hidden;}
.img{width:100%;height:100%;}
.img-add{width:160rpx;height:160rpx;border-radius:16rpx;border:2rpx dashed var(--border-color);display:flex;align-items:center;justify-content:center;background:#fff;}
