.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
}

.empty-icon {
  margin-bottom: 30rpx;
}

.empty-icon-box {
  width: 120rpx;
  height: 100rpx;
  border: 4rpx solid #d9d9d9;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
}

.empty-icon-line {
  width: 60rpx;
  height: 6rpx;
  background-color: #d9d9d9;
  border-radius: 3rpx;
  margin-bottom: 10rpx;
}

.empty-icon-line.short {
  width: 40rpx;
}

.empty-icon-line.shorter {
  width: 24rpx;
  margin-bottom: 0;
}

.empty-text {
  font-size: 30rpx;
  color: #999999;
  margin-bottom: 12rpx;
}

.empty-subtext {
  font-size: 24rpx;
  color: #cccccc;
  margin-bottom: 30rpx;
}

.empty-action {
  padding: 16rpx 40rpx;
  background-color: #1890ff;
  border-radius: 40rpx;
  margin-top: 20rpx;
}

.empty-action text {
  color: #ffffff;
  font-size: 28rpx;
}
